# Hobby

./: README.md
PROJEKT/demo/: HELP.md  pom.xml
PROJEKT/demo/src/main/java/com/Buska/demo/: Application.java
PROJEKT/demo/src/main/java/com/Buska/demo/Controller/: EmployeeController.java  ProjektController.java  ProjektMenedzserController.java
PROJEKT/demo/src/main/java/com/Buska/demo/Entity/: Alkalmazott.java  Programozo.java  Projekt.java  ProjektMenedzser.java
PROJEKT/demo/src/main/java/com/Buska/demo/Entity/EntityDTO/: AlkalmazottDTO.java  ProgramozoDTO.java  ProjektDTO.java  ProjektMenedzserDTO.java
PROJEKT/demo/src/main/java/com/Buska/demo/Enum/: Exception.java  Feladatkor.java
PROJEKT/demo/src/main/java/com/Buska/demo/Mapper/: AlkalmazottMapper.java  ProgramozoMapper.java  ProjektMapper.java  ProjektMenedzserMapper.java
PROJEKT/demo/src/main/java/com/Buska/demo/Repository/: ProgramozoRepo.java  ProjektMenedzserRepository.java  ProjektRepo.java
PROJEKT/demo/src/main/java/com/Buska/demo/Service/: EmployeeService.java  ProjektMenedzserService.java  ProjektService.java
PROJEKT/demo/src/main/resources/: application.properties
PROJEKT/demo/src/test/java/com/Buska/demo/: DemoApplicationTests.java
