spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.transaction.jta.platform=com.example.CustomJtaPlatform
spring.jpa.defer-datasource-initialization=true
